spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.name=persons

logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.openclassrooms=TRACE