server.port=8080
logging.level.root=warn
#logging.level.org.springframework=INFO
logging.level.com.openclassrooms.safetynetalerts.controller=INFO
logging.file.name=log.txt
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.info.java.enabled=true
management.endpoint.info.enabled=true
management.httpexchanges.recording.enabled: true
info.app.name=Spring safetynet alerts Application
info.app.description=alerts
info.app.version=1.0.0