server.port=8080
logging.level.root=warn
#logging.level.org.springframework=INFO
#logging.level.com.openclassrooms=TRACE
logging.file.name=log.txt
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.info.java.enabled=true
management.endpoint.info.enabled=true
management.httpexchanges.recording.enabled: true
info.name=Spring safetynet alerts Application
info.description=alerts
info.version=1.0.0